# person-api

./: README.md  pom.xml
src/main/java/com/person/controller/: ControllerErrorAdvice.java  PersonController.java
src/main/java/com/person/dto/: CreatePersonRequest.java  CreatePersonResponse.java  JSONResponse.java  PersonResponse.java  UpdatePersonRequest.java
src/main/java/com/person/exception/: ColourNotFoundException.java  HobbyNotFoundException.java  PersonNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/person/helper/: ResponseHelper.java
src/main/java/com/person/mapper/: ColourMapper.java  HobbyMapper.java  PersonMapper.java
src/main/java/com/person/model/: Colour.java  Hobby.java  Person.java  PersonHobby.java  PersonHobbyId.java
src/main/java/com/person/repository/: ColourRepository.java  HobbyRepository.java  PersonRepository.java
src/main/java/com/person/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/person/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-V.0.0.1-1.xml  db.changelog-V.0.0.1-2.xml  db.changelog-V.0.0.1-3.xml  db.changelog-master.xml
src/main/resources/db/data/: colour.csv  hobby.csv  person.csv  person_hobby.csv
src/test/java/com/person/: PersonModelTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-test.xml
tests/: PersonAPI.postman_collection.json
